<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santa Severina</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Santa Severina</h1>

    <section class="front1">
      <h2>
        Santa Severina ist eine italienische Gemeinde in der Provinz Crotone in
        Kalabrien mit 1929 Einwohnern und ist Mitglied der Vereinigung I borghi
        più belli d’Italia (Die schönsten Orte Italiens.)
      </h2>
      <p>
        Santa Severina liegt 30 km nordwestlich von Crotone am rechten Ufer des
        Flusses Neto. Die Nachbargemeinden sind Belvedere di Spinello, Caccuri,
        Castelsilano, Rocca di Neto, Roccabernarda, San Mauro Marchesato und
        Scandale.
      </p>
      <p>
        Der Ort erhielt den heutigen Namen im 9. Jahrhundert. 840 wurde die
        Stadt von den Sarazenen besetzt und 866 von Nikephoros Phokas wieder
        befreit.
      </p>
      <p>
        1074 wurde die Stadt von dem Normannen Robert Guiscard erobert. Das
        griechische Viertel Grecia wurde durch ein Erdbeben am 20. Februar 1783
        zerstört und nicht wieder aufgebaut.
      </p>
    </section>

    <section class="front2">
      <h2>
        Sehenswert ist der historische Ortskern, der einer der besterhaltenen
        der Region ist. Der Dom Santa Anastasia wurde von 1274 bis 1295 erbaut.
      </h2>
      <p>
        Das mittlere Portal ist noch original erhalten, die beiden anderen
        wurden 1705 erneuert. Vom Dom gelangt man in das byzantinische
        Baptisterium aus dem 8. Jahrhundert, das 1927 restauriert wurde. Dem
        runden Grundriss wurden später vier Anbauten hinzugefügt.
      </p>
      <p>
        Die ältesten Teile der normannischen Burg stammen aus dem 11.
        Jahrhundert.
      </p>
      <p>
        Auf die Normannen folgten als Bauherren die französischen Anjou und die
        spanischen Aragonier. Im 16. Jahrhundert wurde das Schloss vom Grafen
        Andrea Carafa in seinen heutigen Zustand gebracht.
      </p>
      <p>
        Am Ortseingang befindet sich die Kirche Santa Flilomena aus dem 11.
        Jahrhundert.
      </p>
    </section>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/tXZ-34ym-9Q?si=ywx99EBxfSNyd97X"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <img
      src="https://www.ilturista.info/myTurista/files/1/veduta_by_night_del_borgo_medievale_di_santa_severina_calabria.jpg"
      height="250"
      alt="die Gemeinde am abend"
    />

    <img
      src="https://1.bp.blogspot.com/-hJPrBMcg4QM/XfIwxRiYfrI/AAAAAAAAJX0/0DS1wX7a95MhQn4zVrFJ9A7iMMTmwy9pQCLcBGAsYHQ/s1600/san.jpg"
      height="250"
      alt="Santa Severina"
    />
    <section class="front3">
      <h2>Santa Severina worüber kann ich euch noch darüber schreiben?</h2>
      <p>
        meine Verwandschaft von der seite meines Vaters kommen von Santa
        Severina
      </p>
      <p>
        wenn man von Santa Severina kommt kann mann sicher sein das fast jeder
        aus der Gemeinde dich kennt
      </p>
      <p>in Santa Severina hat man eine wunderschöne sich auf die Landshaft.</p>
      <p>Santa Severina bei nacht ist wunderschön.</p>
      <p>selbst ich mach gerne dort urlaub.</p>
      <p>
        hin und wieder kommt die gemeinde ins fernsehen und einige event finden
        hier statt wie zum beispiel theater musikfestivals und vieles mehr.
      </p>
      <p>ich kann diesen ort wunderbar empfehen für den Urlaub.</p>
    </section>

    <a href="https://de.wikipedia.org/wiki/Santa_Severina">Wikipedia</a>
  </body>
</html>
